FFDECSAWRAPPER_ARGS="--join 0:1"
# For minimum setup use "--join <real>:<virtual>" to link adapters. It is best to initially setup the system with one adaptor.
# Virtual foldback tuners are automatically assigned DVB device numbers FOLLOWING real adaptor numbers
# In the case of 2 DVB tuners: Real tuners will be DVB0 and DVB1 and foldback tuners will be DVB2 and DVB3
# Extra parameters that often improve stability: --buffer 20M --sid-allpid --sid-nocache
# An extra adjustable parameter that can improve performance: --sid-filt. A safe range is 8 to 24. Find highest setting that is stable
# The --cam-budget parameter is necessary for use with MythTV
# Longer verbose arguments (ex: --join instead of -j) are preferred for use with systemd and proper systemctl function
# If you are experiencing problems in MythTV, try first setting # of tuners per transponder to 1 in mythtv-setup. It is set to 2 by default

DVBLOOPBACK_ARGS="num_adapters=1" 
# The defined integer must match the number of adaptor link-pairs specified in SASCNG_ARGS

LOGFILE="/var/log/ffdecsawrapper.log"
# Define name and location of log file for FFdecsawrapper
# Defined directory must exist and user must have write permissions for the specified log directory

CAMDIR="/etc/camdir"
# Define the location where FFdecsawrapper looks for cardclient.conf, and possibly other config's.
# See notes in provided cardclient.conf for more information

#Example of a reliable config for 3 tuners in MythTV:
#FFDECSAWRAPPER_ARGS="--join 0:3 --join 1:4 --join 2:5 --buffer 20M --sid-allpid --sid-filt 24 --cam-budget"
#DVBLOOPBACK_ARGS="num_adapters=3"
#LOGFILE="/home/username/logs/ffdecsawrapper.log"
#CAMDIR="/etc/camdir"

####  Other important stuff  ####

# A phoenix type serial or UBS smartcard reader and smartcard CAM software package are necessary.
# The oscam-svn AUR package works very well for this: https://aur.archlinux.org/packages/oscam-svn

# FFdecsaWrapper (formally sasc-ng) is normally limited to a maximum of 4 DVB tuners in a Linux system because a standard
# Linux kernel is set to a maximum of 8 DVB tuners. (4 real + 4 ffdecsawrapper foldback tuners) It is
# possible to use more DVB tuners if you compile the kernel yourself and raise the DVB device
# maximum in the config. There are various kernel packages available in the AUR which use the
# ABS which has a dialog GUI based configuration setup. Change CONFIG_DVB_MAX_ADAPTERS from 8
# to something higher. The minimum number of adaptors you will need to set for use with sasc-ng
# is number of real DVB adaptors x2. See https://wiki.archlinux.org/index.php/Kernels/Compilation/Arch_Build_System

# If ffddecsawrapper works, but is not reliable on your PCI DVB card, check to see if your motherboard uses an
# ASMedia PCIe to PCI bridge chip, such as the asm1003 or asm1083. The ASMedia PCI bridge chips are defective
# in IRQ management and cause PCI devices to be wrongfully set as dormant. There is a kernel patch that fixes this.
# See https://bbs.archlinux.org/viewtopic.php?id=169795

# The PCI bus is set to 32 standard. Many PCI DVB cards can benefit from increasing the PCI bus latency
# to something like 128 (80 in hex) or the max 255 (FF in hex). PCI-e is exempted from this.
# Some motherboards have a setting for PCI latency in BIOS. Otherwise you can set this via kernel settings.
# See http://www.mythtv.org/wiki/PCI_Latency
